{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "cgserver",
    "packageName": "net.jojoadison.cgserver",
    "packageFolder": "net/jojoadison/cgserver",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "8845f2ae601b55b7c5b9c227eaa3439ff7b1788c",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "de",
      "en"
    ],
    "serviceDiscoveryType": false
  }
}